In [1]:
# import library
import pandas as pd
import matplotlib.pyplot as plt
import math

pd.set_option('display.max_rows', 1000)

default_figsize = (15,5)

In [2]:
df = pd.read_csv("degrees.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369990 entries, 0 to 369989
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   uuid              369990 non-null  object
 1   person_uuid       369990 non-null  object
 2   institution_uuid  369990 non-null  object
 3   degree_type       358151 non-null  object
 4   subject           342822 non-null  object
 5   started_on        147916 non-null  object
 6   completed_on      200636 non-null  object
 7   is_completed      369990 non-null  bool
dtypes: bool(1), object(7)
memory usage: 20.1+ MB

In [3]:
# df['degree_type'].value_counts()
df['degree_type'].value_counts().head(100)

MBA                                        41239
BS                                         35440
unknown                                    32331
BA                                         29860
MS                                         15527
B.S.                                        8078
PhD                                         7905
B.A.                                        6054
Ph.D                                        5987
Bachelor                                    5961
B.A                                         5183
Master                                      4905
MA                                          4598
BBA                                         4421
MSc                                         4340
BSc                                         4228
B.S                                         4178
Bachelor of Science                         4051
Graduate                                    3965
JD                                          3689
Degree                                      3425
Ph.D.                                       3396
Masters                                     3236
B.Sc                                        3085
M.B.A                                       2943
Bachelor's Degree                           2734
Bachelors                                   2228
M.S.                                        2206
Bachelor of Arts                            2177
Certificate                                 2159
BE                                          2138
M.B.A.                                      1868
B.Tech                                      1844
Bachelor's degree                           1831
Master of Science                           1755
M.S                                         1728
M.Sc                                        1724
Bachelor's                                  1710
B.Sc.                                       1680
Master's Degree                             1654
MD                                          1538
Master's degree                             1502
M.Sc.                                       1415
Master's                                    1346
B.Com                                       1096
Diploma                                     1046
J.D.                                         951
M.A.                                         930
BFA                                          893
B.Eng                                        865
Bachelor’s Degree                            857
B.B.A                                        628
J.D                                          608
M.A                                          601
Unknown                                      577
AB                                           568
M.Eng                                        511
B.E                                          509
Master’s Degree                              502
LLB                                          502
BSBA                                         475
B.E.                                         474
Master Degree                                474
MEng                                         455
BASc                                         440
Bachelors of Science                         439
BEng                                         432
Master of Business Administration            430
M.D.                                         427
Executive MBA                                415
Bsc                                          410
BSE                                          377
Bachelor of Commerce                         373
Doctor of Philosophy                         371
Engineering                                  366
Bachelor's degree in science                 340
Master of Arts                               339
BTech                                        337
MPA                                          332
Msc                                          329
Doctorate                                    322
B.B.A.                                       311
Bachelor of Engineering                      307
Undergraduate                                306
A.B.                                         302
LL.B                                         288
Master of Business Administration (MBA)      287
LLM                                          283
BSEE                                         281
MSc.                                         276
MSE                                          272
Juris Doctor                                 270
Bachelor Degree                              266
B.Tech.                                      263
Computer Science                             260
Bachelor of Arts (B.A.)                      256
Masters Degree                               256
BSc.                                         254
Phd                                          247
Bachelor's degree in arts                    247
Name: degree_type, dtype: int64

In [4]:
df['subject'].value_counts()

unknown                                       60794
Computer Science                              19850
Economics                                     11268
Finance                                        8623
Electrical Engineering                         7344
                                              ...
Health Care and Entrepreneurial Management        1
Innnovation Management                            1
Mathematics-Physics                               1
History of Art and Dress                          1
Televsion Production                              1
Name: subject, Length: 58328, dtype: int64

In [5]:
# use keyword to search for relevant degrees
bachelor_searchfor = ['Bachelor', 'BS', 'BSc', 'B.S', 'Bsc',
'BENG', 'BEng', 'B.Eng', 'Beng', 'BA', 'Ba', 'B.A.',
'BBA', 'B.B.A.', 'B.Tech']

master_searchfor = ['Master', 'MPHIL', 'MPhil', 'Mphil', 'M.Phil', 'M.phil',
'MS', 'MSc', 'M.Sc', 'Msc', 'MENG', 'MEng', 'M.Eng.', 'M.eng',
'MA', 'M.A', 'MBA', 'M.B.A', 'Mba', 'M.BA', 'M.Ba']

phd_searchfor = ['PHD', 'Phd', 'PhD', 'P.HD', 'P.Hd', 'P.hd', 'P.H.D']

# categories can be formed from one or more above elementary keywords
df_with_degree = df
df_with_degree.dropna(axis=0, how='any', subset=['degree_type'], inplace = True) # not yet finished

df_bachelor = df_with_degree
df_bachelor = df_bachelor[df_bachelor['degree_type'].str.contains('|'.join(bachelor_searchfor))]
df_master = df_with_degree
df_master = df_master[df_master['degree_type'].str.contains('|'.join(master_searchfor))]
df_phd = df_with_degree
df_phd = df_phd[df_phd['degree_type'].str.contains('|'.join(phd_searchfor))]

In [6]:
df_bachelor

,uuid,person_uuid,institution_uuid,degree_type,subject,started_on,completed_on,is_completed
1,1a2ac288-eb99-3318-fde5-1517bc168f51,4897dba9-3141-ecc0-2c4b-c9d844e6440f,6ae9957a-8fb4-0ab1-73fa-dd547c4d3da4,BA,"English, French",NaN,1990-01-01,True
3,d01cfaad-0ccc-631e-0382-1e507bf6ba04,45e29113-19f9-c828-68d0-42ad2ef04da0,5f84d9fa-78fd-14b0-d335-5ac3561cdc0a,BS,Computer Science,NaN,1988-01-01,True
4,16a607f5-8ab3-573e-8d09-57b3e352e1d3,b3b4ec6b-86fe-dd6e-ec8a-e8e7e999f274,1a380593-fb9d-7f7b-ae67-784ce3ff3690,BS,Computer Science,NaN,2002-01-01,True
5,0d199152-1aba-9ff2-151f-6a9ad279a1cf,d79f466b-da07-63d4-b111-2d6be126dd2f,9cb593c9-f5ad-c361-d2d9-8138b313e592,BA,International Business & Marketing,NaN,1997-01-01,True
6,62cb9fa9-30b8-4b11-cebf-643208fc2e06,5eb1057d-07a4-4e7c-0c69-650f37c9c7ce,e72aab01-fbef-7d21-ac1d-84ee1413fddd,Bachelor of Science,Economics,1985-09-04,1989-05-01,True
...,...,...,...,...,...,...,...,...
369980,815191a8-b1e9-411f-81e5-3d8f63928132,b514a241-9f91-41a1-be17-e4e3a8c7dfe7,d2b9fa41-e55e-b5e6-7247-787f4f98e4ee,MBA,BiMBA,2011-01-01,2013-01-01,True
369982,4bd16f63-498b-43f6-afd4-15f50ac57d1a,3607d504-16c6-4b95-a4df-260d67060a6f,f45f25a5-c2de-3cd7-3657-4ff292069cb4,MBA,Business Management,NaN,NaN,False
369984,e59801a6-6379-432c-bea5-d25b4c4d0cf1,ce80648a-2284-4abf-a08b-7f29e2787c12,5efa2ffb-d434-15b3-9c4b-18c0ea5f613c,Master of Business Administration (MBA),NaN,NaN,NaN,False
369988,8b68d7e8-b3b5-40bf-a936-43b10c300683,7bdf7b98-cb20-4cee-9205-bebe1f4f16ce,e648d9fa-5349-7b25-1c8e-919472f7935b,MBA,Finance,1995-08-21,1997-05-14,True
369989,76d911e0-d19b-4401-ae6b-3aee853290c3,6016e44a-7a64-857c-acef-706e1c75ae2a,80f56d6c-0684-5f58-23fe-bff11d1111f7,B.S.,Electrical Engineering,NaN,NaN,False

In [7]:
df_master

,uuid,person_uuid,institution_uuid,degree_type,subject,started_on,completed_on,is_completed
0,205fdfd1-ecac-aa43-262f-219f11755f67,4897dba9-3141-ecc0-2c4b-c9d844e6440f,1eab62d2-15d9-0db7-930f-2aa77d4688e1,MS,Mass Communication,NaN,1992-01-01,True
2,b978d338-7ccc-7469-5ce7-ef98c34155ad,7d187b77-94f7-e6cc-6981-d7468db5968f,b5ea73f6-12a3-576d-ae9b-f4169147f974,MS,Internet Technology,NaN,2006-01-01,True
8,49995b20-1a48-e0f4-e98e-393472c0d458,bd3fa39c-d594-2f49-ddbc-6ca6200313c3,bda6a1fb-62b4-a091-42c4-b127539e50cd,M.A.,Physics & Philosophy,2000-01-01,2003-01-01,True
11,79da507d-7540-b06d-df71-02fe8f9ccfb8,b6a5d257-f111-0e1a-d274-b9acc1a8e5cf,116b9768-64c3-7533-a7e8-a3c573816c4e,MS,Media & Knowledge Engineering,NaN,2007-01-01,True
14,04ca936d-0d7e-f6db-4069-8e939e7ce7ad,f6643e09-9f1d-09b5-f04a-acd938e1868c,a6549dc5-9dff-ce3e-eb1e-79af3430462e,MBA,unknown,NaN,2004-01-01,True
...,...,...,...,...,...,...,...,...
369980,815191a8-b1e9-411f-81e5-3d8f63928132,b514a241-9f91-41a1-be17-e4e3a8c7dfe7,d2b9fa41-e55e-b5e6-7247-787f4f98e4ee,MBA,BiMBA,2011-01-01,2013-01-01,True
369982,4bd16f63-498b-43f6-afd4-15f50ac57d1a,3607d504-16c6-4b95-a4df-260d67060a6f,f45f25a5-c2de-3cd7-3657-4ff292069cb4,MBA,Business Management,NaN,NaN,False
369984,e59801a6-6379-432c-bea5-d25b4c4d0cf1,ce80648a-2284-4abf-a08b-7f29e2787c12,5efa2ffb-d434-15b3-9c4b-18c0ea5f613c,Master of Business Administration (MBA),NaN,NaN,NaN,False
369986,b1ca18f5-f3c4-4d56-94ce-7130157ea57e,ce80648a-2284-4abf-a08b-7f29e2787c12,5efa2ffb-d434-15b3-9c4b-18c0ea5f613c,Master of Science (MSc),NaN,NaN,NaN,False
369988,8b68d7e8-b3b5-40bf-a936-43b10c300683,7bdf7b98-cb20-4cee-9205-bebe1f4f16ce,e648d9fa-5349-7b25-1c8e-919472f7935b,MBA,Finance,1995-08-21,1997-05-14,True

In [8]:
df_phd

,uuid,person_uuid,institution_uuid,degree_type,subject,started_on,completed_on,is_completed
1589,bfb4cbe4-6145-b164-0b84-dea437828fb2,62662fa3-6d9c-1030-e845-af63fa52a20c,20135206-96eb-8be0-9ac4-670b257e532c,PhD,CS,NaN,NaN,False
2879,4b239171-6c1d-f42a-451c-a22e9866dec3,e9dee279-9740-91e4-49da-4212f6693dfc,10f9a25b-9675-2281-486e-a52955c706df,PhD,Computer Science,1990-01-01,1996-01-01,True
3184,9a7734ec-8806-805b-6669-502639607312,33c825d8-6f87-19ff-94c0-2674d6ebd32c,4c942c9c-88f1-65fc-0caf-ea1566d06ef7,PhD,Nuclear Engineering,NaN,NaN,False
5088,e7a0c801-fa86-5fa8-d8c7-f187cc0fb210,0ed78546-2975-3fa5-f9bd-a59e60a51e56,7e126c02-f1cf-7045-e2e1-abc442653fae,PhD,Medicine,1996-01-01,2000-01-01,True
12205,bd2a6f9d-f292-91e0-7a28-dfbf2eb6bdea,55e0c611-6134-6e21-8fb7-d36e14dc256b,6cca2a58-6c3c-9abb-5380-6de702a56710,PhD,Robotics,NaN,2000-01-01,True
...,...,...,...,...,...,...,...,...
369934,7d3c8b71-ade0-419b-a652-2566c7d01367,f67f8a28-5c97-0b32-485d-180d97fc567f,7f42629d-f15c-e13f-c9ad-7fc4a8613075,PhD,Engineering Management,2007-09-01,2013-01-01,True
369943,c85d7370-aa4e-4cf8-8ef6-820bf7ae30fa,d4603682-7e52-4614-bf6d-16e439fdaca5,7c93ee09-edee-68a9-41e7-3d924dfda730,PhD,Infomatics,2014-01-01,2020-01-01,True
369970,41ed1bca-85e0-4a8f-b867-675d03e1e8b0,b8a871f7-28eb-4e74-abe4-fd5ef3350e33,82a33240-ffbc-6288-b6b9-81da5604c074,PhD,Computer Engineering,NaN,NaN,False
369975,cabe9919-2d60-4a73-8ea3-09d321b917e7,8e9e2ae8-0f0b-47dd-a21b-f3a084096d49,05dac445-d79a-6220-ab27-9e542fd79bf7,PhD,Business Administration,2013-01-01,2020-02-05,True
369985,77bb69e7-e331-4a90-abe8-304f91bc0063,b9eb0d2f-e351-4e2e-b801-79161f5143a1,c0988ca5-fe6c-8e2c-a73b-a78f06444834,PhD,Bioinformatics,2007-01-01,2012-01-01,True